GET http://localhost:3000/

##############################################
#                  USER API                  #
##############################################

### Retrieve the list of all users
GET http://localhost:3000/user

### Retrive a user by email or username and password
GET http://localhost:3000/user/authenticate?identifier=Andrea&password=346317

### Create a new user
POST http://localhost:3000/user
Content-Type: application/json

{ "username": "Test",
  "email" : "test@gmail.com",
  "password" : "testosterone"}

### Delete a user (Supposed to be done only if you're already logged in)
DELETE  http://localhost:3000/user
Content-Type: application/json

{ "username": "Test",
  "email" : "test@gmail.com",
  "password" : "testosterone"}

##############################################
#                  ORDER API                 #
##############################################

### GET ALL BOWLS

GET http://localhost:3000/bowls

### GET BOWL BY USER or EMAIL --> AUTHENTICATED??? for now imput password
GET http://localhost:3000/bowls/auth/user?username=admin&password=admin123
###
GET http://localhost:3000/bowls/auth/user?email=admin@gmail.com&password=admin123
###
GET http://localhost:3000/user

### GET ALL ORDERS

GET http://localhost:3000/orders


### GET ALL DISCOUNTED ORDERS

GET http://localhost:3000/orders/discounts

# ADD ORDER 1

POST http://localhost:3000/orders
Content-Type: application/json

{ "userID": 1,
  "appliedDiscount": "FALSE",
  "total" : 5.5}

# ADD ORDER 2

POST http://localhost:3000/orders
Content-Type: application/json

{ "userID": 1,
  "appliedDiscount": "TRUE",
  "total" : 10.5}

# ADD ORDER 3

POST http://localhost:3000/orders
Content-Type: application/json

{ "userID": 2,
  "total" : 10.5}

# DELETE ORDER BY ID

DELETE http://localhost:3000/orders/1


# CREATE BOWL

POST http://localhost:3000/bowls
Content-Type: application/json

{
 "userId": 1,
 "orderId": 2,
 "size": "S",
 "base": "Rice",
 "proteins": "Chicken,Salmon",
 "ingredients": "Tomato,Cucumber,Onion",
 "price": 5.5
 }

# DELETE BOWL BY ID

DELETE http://localhost:3000/bowls/4

# DELETE BOWL BY USERID

DELETE http://localhost:3000/bowls/orders/4