GET http://localhost:3000/

##############################################
#                  USER API                  #
##############################################

### Retrieve the list of all users
GET http://localhost:3000/user

### Retrive a user by username and password
GET http://localhost:3000/user/email/s346317@studenti.polito.it/password/346317

### Create a new user
POST http://localhost:3000/user
Content-Type: application/json

{ "username": "Andrea",
  "email" : "s346317@studenti.polito.it",
  "password" : "346317"}

### POST WITH CHECK starter
POST http://localhost:3000/user/check
Content-Type: application/json

{ "username": "Sam",
  "email" : "test@mail.com",
  "password" : "password123"}

### POST WITH CHECK user
POST http://localhost:3000/user/check
Content-Type: application/json

{ "username": "Sam",
  "email" : "bananita@studenti.polito.it",
  "password" : "293382"}
### POST WITH CHECK mail
POST http://localhost:3000/user/check
Content-Type: application/json

{ "username": "bananita",
  "email" : "s293382@studenti.polito.it",
  "password" : "293382"}



### DELETE USER
DELETE  http://localhost:3000/user
Content-Type: application/json

{ "username": "Sam",
  "email" : "bananita@studenti.polito.it",
  "password" : "293382"}


### AUTH by email

GET http://localhost:3000/user/authenticate?email=test@mail.com&password=password123

### AUTH by username

GET http://localhost:3000/user/authenticate?username=Sam&password=password123

### AUTH by email WRONG 

GET http://localhost:3000/user/authenticate?email=test@mail.com&password=password124

### AUTH by username WRONG

GET http://localhost:3000/user/authenticate?username=Sam&password=password124
###

##############################################
#                  ORDER API                 #
##############################################

### GET ALL BOWLS

GET http://localhost:3000/bowls

### GET BOWL BY USER or EMAIL --> AUTHENTICATED??? for now imput password
GET http://localhost:3000/bowls/auth/user?username=admin&password=admin123
###
GET http://localhost:3000/bowls/auth/user?email=admin@gmail.com&password=admin123
###
GET http://localhost:3000/user

### GET ALL ORDERS

GET http://localhost:3000/orders


### GET ALL DISCOUNTED ORDERS

GET http://localhost:3000/orders/discounts

# ADD ORDER 1

POST http://localhost:3000/orders
Content-Type: application/json

{ "userID": 1,
  "appliedDiscount": "FALSE",
  "total" : 5.5}

# ADD ORDER 2

POST http://localhost:3000/orders
Content-Type: application/json

{ "userID": 1,
  "appliedDiscount": "TRUE",
  "total" : 10.5}

# ADD ORDER 3

POST http://localhost:3000/orders
Content-Type: application/json

{ "userID": 2,
  "total" : 10.5}

# DELETE ORDER BY ID

DELETE http://localhost:3000/orders/1


# CREATE BOWL

POST http://localhost:3000/bowls
Content-Type: application/json

{
 "userId": 1,
 "orderId": 2,
 "size": "S",
 "base": "Rice",
 "proteins": "Chicken,Salmon",
 "ingredients": "Tomato,Cucumber,Onion",
 "price": 5.5
 }

# DELETE BOWL BY ID

DELETE http://localhost:3000/bowls/4

# DELETE BOWL BY USERID

DELETE http://localhost:3000/bowls/orders/4